# humanbooster

./: README.md  pom.xml
src/main/java/com/hb/hibernate/: Boostrap.java
src/main/java/com/hb/hibernate/dto/: ProductDTO.java  ProductLight.java
src/main/java/com/hb/hibernate/model/: Category.java  Comment.java  Product.java  ProductDetails.java  User.java
src/main/java/com/hb/hibernate/repositories/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: log4j.properties
